{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5041.site4now.net;User ID=DB_A63177_relosy_admin;Password=Entrar123#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionLocal": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BusquedaEmpresaAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionServer": "Data Source=sql5041.site4now.net;User ID=DB_A63177_relosy_admin;Password=Entrar123#;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "JwtSecurityKey": "uieeqw5897234yq3476r78912689neg8gsdfgsrgv23789764283796512nxad8743253423",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
